DAEMON_LIST = $(DAEMON_LIST) COLLECTOR SCHEDD
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, TOKEN
SEC_CLIENT_AUTHENTICATION_METHODS = FS, TOKEN
SEC_DAEMON_AUTHENTICATION_METHODS = TOKEN
GSI_DAEMON_CERT =
GSI_DAEMON_KEY =
ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR_SCHEDD) condor@cm.chtc.wisc.edu
FLOCK_TO = cm.chtc.wisc.edu

