CM_CHTC_WISC_EDU_IPV4 = */128.105.244.15

ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.55.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.58.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.59.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.100.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.101.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.102.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.104.103.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.105.68.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.105.69.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.105.254.*
ALL_CHTC_WISC_EDU_IPV4 = $(ALL_CHTC_WISC_EDU_IPV4) */128.105.255.*
