# Define CLASSAD_USER_MAPFILE_CHTC_PROJECTS from INF-164:
# Populate CHTCGroup job attribute to be used in START and RANK
# expressions
# https://opensciencegrid.atlassian.net/browse/INF-164
CLASSAD_USER_MAPFILE_CHTC_PROJECTS = $(ETC)/chtc_user_to_project_map

# Activate CLASSAD_USER_MAPFILE_CHTC_PROJECTS from INF-164:
# Populate CHTCGroup job
# attribute to be used in START and RANK expressions
# https://opensciencegrid.atlassian.net/browse/INF-164
SCHEDD_CLASSAD_USER_MAP_NAMES = $(SCHEDD_CLASSAD_USER_MAP_NAMES) CHTC_PROJECTS

# JOB_TRANSFORM_CHTC_PROJECTS from INF-164: Populate CHTCGroup
# job attribute to be used in START and RANK expressions
# https://opensciencegrid.atlassian.net/browse/INF-164
JOB_TRANSFORM_CHTC_PROJECTS @=end
  EVALSET ChtcProjects = usermap("CHTC_PROJECTS",Owner)
@end
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) CHTC_PROJECTS
# make sure that the user can't qedit these attributes once they
# have been set.
IMMUTABLE_JOB_ATTRS = $(IMMUTABLE_JOB_ATTRS) ChtcProjects

# JOB_TRANSFORM_PROJECTNAME in support of INF-952: ProjectName should
# be a single project
# https://opensciencegrid.atlassian.net/browse/INF-952
JOB_TRANSFORM_PROJECTNAME @=end
  EVALSET ProjectName = usermap("CHTC_PROJECTS",Owner,ProjectName,$(DEFAULT_PROJECT_NAME))
@end
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) PROJECTNAME
IMMUTABLE_JOB_ATTRS = $(IMMUTABLE_JOB_ATTRS) ProjectName
