FLOCK_TO = $(FLOCK_TO) cm.chtc.wisc.edu

## Default DEFAULT access level

# SSL is nice at least for ssl@unmapped/*
SEC_DEFAULT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS), SSL

## WRITE access level

if defined ALLOW_WRITE_SCHEDD
  # Successful SSL authentication with unsuccessful mapping will
  # result in a ssl@unmapped identifier
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE_SCHEDD) ssl@unmapped/cm.chtc.wisc.edu
else
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE) ssl@unmapped/cm.chtc.wisc.edu
endif
