FLOCK_TO = $(FLOCK_TO) cm.chtc.wisc.edu

## NEGOTIATOR access level

# Allow the CHTC negotiator to authenticate against the schedd
# with SSL to issue a RESCHEDULE command. See
# https://wiki.chtc.wisc.edu/wiki/HTCondor_Commands#RESCHEDULE
SEC_NEGOTIATOR_AUTHENTICATION_METHOD = $(SEC_NEGOTIATOR_AUTHENTICATION_METHODS), SSL

## WRITE access level

if defined ALLOW_WRITE_SCHEDD
  # Successful SSL authentication with unsuccessful mapping will
  # result in a ssl@unmapped identifier
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE_SCHEDD) ssl@unmapped/cm.chtc.wisc.edu
else
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE) ssl@unmapped/cm.chtc.wisc.edu
endif
