FLOCK_TO = $(FLOCK_TO) cm.chtc.wisc.edu

## Default DEFAULT access level

# SSL is nice at least for ssl@unmapped/*
SEC_DEFAULT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS), SSL

## WRITE access level

# ALLOW_WRITE is necessary for the negotiator to send a
# RESCHEDULE command to the schedd
if defined ALLOW_WRITE_SCHEDD
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE_SCHEDD) $(CM_CHTC_WISC_EDU_IPV4)
else
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE) $(CM_CHTC_WISC_EDU_IPV4)
endif
