FLOCK_TO = $(FLOCK_TO) cm.chtc.wisc.edu

## Default DEFAULT access level

# SSL is nice at least for ssl@unmapped/*
SEC_DEFAULT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS),SSL

## READ access level

# Make sure SSL is used to allow for jobad queries when
# necessary for troubleshooting
if defined SEC_READ_AUTHENTICATION_METHODS
  SEC_READ_AUTHENTICATION_METHODS = $(SEC_READ_AUTHENTICATION_METHODS),SSL
endif

# ALLOW_READ_SCHEDD for CHTC IPv4 addresses to allow for jobad
# queries when necessary for troubleshooting
if defined ALLOW_READ_SCHEDD
  ALLOW_READ_SCHEDD = $(ALLOW_READ_SCHEDD) $(ALL_CHTC_WISC_EDU_IPV4)
else
  ALLOW_READ_SCHEDD = $(ALLOW_READ) $(ALL_CHTC_WISC_EDU_IPV4)
endif

## WRITE access level

# ALLOW_WRITE is necessary for the negotiator to send a
# RESCHEDULE command to the schedd
if defined ALLOW_WRITE_SCHEDD
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE_SCHEDD) $(CM_CHTC_WISC_EDU_IPV4)
else
  ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE) $(CM_CHTC_WISC_EDU_IPV4)
endif
